import turtle


t = turtle.Pen()

def achthoek(grootte, gevuld):
    if gevuld == True:
        t.begin_fill()
    for x in range(1, 9):
        t.forward(grootte)
        t.left(45)
    else:
        t.end_fill()

t.color(0.4, 0.2, 0.7)
achthoek(50, True)

t.color(0, 0, 0)
achthoek(50, False)

t.reset()

# making a star

def teken_ster(grootte, punten):
    hoek = 360 / punten
    for x in range(0, punten):
        t.forward(grootte)
        t.left(180 - hoek)
        t.forward(grootte)
        t.right(180-(hoek * 2))

teken_ster(80, 50)

turtle.mainloop()
