# drawing squares

import turtle

t = turtle.Pen()

# Square
def mijn_vierkant(grootte, gevuld):
    if gevuld == True:
        t.begin_fill()
    for x in range(1, 5):
        t.forward(grootte)
        t.left(90)
    if gevuld == True:
        t.end_fill()


# distance from object

# start
def mijnster(grootte, gevuld):
    if gevuld == True:
        t.begin_fill()
    for x in range(1, 19):
        t.forward(grootte)
        if x % 2 == 0:
            t.left(175)
        else:
            t.left(225)
    if gevuld == True:
        t.end_fill()

t.reset()
# calling square or star
mijn_vierkant(50, False)

t.up()
t.forward(200)
t.down()

t.color(0.4, 0.6, 0)
mijnster(70, True)
t.color(0, 0, 0)
mijnster(70, False)

turtle.mainloop()
